LOGIN= "Your intra 42 login"
MYSQL_USER= "A user for root, as your login"
MYSQL_PASSWORD= "A password for root, mysql and wordpress"
MYSQL_HOST= "the database you are using"
MYSQL_DATABASE= "the name of database"
DOMAIN_NAME= "your login + '.42.fr'
WORDPRESS_USER= "a guest user name"
WORDPRESS_PASSWORD= "a password for the guest"